<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Gwirydd</title>
	<link rel="stylesheet" href="../trunk/golygydd.css">
</head>
<body>
    <div id="golygydd">
        <p>Testun <b>cyfoethog</b> i’w wiriox</p>
    </div>
    <button id="cychwyn">Cychwyn</button>
    <button id="clirio">Clirio</button>

	<script src="../trunk/gwirydd.js"></script>
    <script>
		const el = document.querySelector('#golygydd');
		const gwirydd = new Gwirydd('XXXX-ALLWEDD-API-XXXX');
	
		gwirydd.addListener(el, 'gwirio', e => {
			console.log('Wrthi’n prosesu…');
		});

		gwirydd.addListener(el, 'gwallau', e => {
			console.log('Wedi canfod gwallau');
		});

		document.querySelector('#cychwyn').addEventListener('click', e => {
			e.preventDefault();
			gwirydd.gwirio(el);
		});

		document.querySelector('#clirio').addEventListener('click', e => {
			e.preventDefault();
			gwirydd.clirio();
		});
    </script>

</body>
</html>
