<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Gwirydd TinyMCE</title>
</head>
<body>

    <textarea id="golygydd">
        &lt;p&gt;Testun &lt;b&gt;cyfoethog&lt;/b&gt; gwalllus&lt;/p&gt;
    </textarea>

    <script src="/path/to/tinymce.js"></script>
    <script src="/path/to/gwirydd/gwirydd.js"></script>
    <script>
    tinymce.init({
        selector: '#golygydd',
        language: 'cy',
        toolbar: 'undo redo | bold italic | gwirydd acenion',
        element_format: 'html',
        external_plugins: {
            gwirydd: '/path/to/gwirydd/plugin.js'
        },
        gwirydd: {
            allwedd: 'XXXX-ALLWEDD-API-XXXX'
        }
    });
    </script>

</body>
</html>
